# LISTENING PORT FOR BACKEND
BACK_PORT=<PORT_NUMBER>

# LISTENING PORT FOR FRONTEND
FRONT_PORT=<PORT_NUMBER>

# POSTGRE DATABASE (USER)
USER=<DATABASE_USERNAME>
PASSWORD=<DATABASE_PASSWORD>
DB_NAME=<DATABASE_NAME>
DB_HOST=<DATABASE_HOST>
DB_PORT=<DATABASE_PORT>
SCHEMA=<DATABASE_SCHEMA>
