# LISTENING PORT FOR BACKEND
BACK_PORT=<PORT_NUMBER>

# LISTENING PORT FOR FRONTEND
FRONT_PORT=<PORT_NUMBER>

# POSTGRE DATABASE (USER)
PG_USER=<PG_DB_USERNAME>
PG_PASS=<PG_DB_PASSWORD>
PG_NAME=<PG_DB_NAME>
PG_HOST=<PG_DB_HOST>
PG_PORT=<PG_DB_PORT>
PG_SCHEMA=<PG_DB_SCHEMA>

# MONGODB DATABASE (POST)
MG_USER=<PG_DB_USERNAME>
MG_PASS=<PG_DB_PASSWORD>
MG_NAME=<PG_DB_NAME>
MG_HOST=<PG_DB_HOST>
MG_PORT=<PG_DB_PORT>
